; AUTO-GENERATED by amiga/mkdata.py - do not edit

; 8x8 font, ASCII 32-126, 1 byte/row, bit7 = leftmost pixel
font8x8:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$18,$00,$18,$00
    dc.b $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$FF,$66,$FF,$66,$66,$00
    dc.b $18,$3E,$60,$3C,$06,$7C,$18,$00,$62,$66,$0C,$18,$30,$66,$46,$00
    dc.b $3C,$66,$3C,$38,$67,$66,$3F,$00,$18,$18,$18,$00,$00,$00,$00,$00
    dc.b $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
    dc.b $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
    dc.b $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$18,$18,$00,$02,$06,$0C,$18,$30,$60,$40,$00
    dc.b $3C,$66,$6E,$76,$66,$66,$3C,$00,$18,$38,$18,$18,$18,$18,$7E,$00
    dc.b $3C,$66,$06,$0C,$30,$60,$7E,$00,$3C,$66,$06,$1C,$06,$66,$3C,$00
    dc.b $0C,$1C,$3C,$6C,$7E,$0C,$0C,$00,$7E,$60,$7C,$06,$06,$66,$3C,$00
    dc.b $3C,$66,$60,$7C,$66,$66,$3C,$00,$7E,$66,$0C,$18,$18,$18,$18,$00
    dc.b $3C,$66,$66,$3C,$66,$66,$3C,$00,$3C,$66,$66,$3E,$06,$66,$3C,$00
    dc.b $00,$00,$18,$18,$00,$18,$18,$00,$00,$00,$18,$18,$00,$18,$18,$30
    dc.b $06,$0C,$18,$30,$18,$0C,$06,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
    dc.b $60,$30,$18,$0C,$18,$30,$60,$00,$3C,$66,$06,$0C,$18,$00,$18,$00
    dc.b $3C,$66,$6E,$6E,$60,$62,$3C,$00,$18,$3C,$66,$7E,$66,$66,$66,$00
    dc.b $7C,$66,$66,$7C,$66,$66,$7C,$00,$3C,$66,$60,$60,$60,$66,$3C,$00
    dc.b $78,$6C,$66,$66,$66,$6C,$78,$00,$7E,$60,$60,$78,$60,$60,$7E,$00
    dc.b $7E,$60,$60,$78,$60,$60,$60,$00,$3C,$66,$60,$6E,$66,$66,$3C,$00
    dc.b $66,$66,$66,$7E,$66,$66,$66,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
    dc.b $1E,$0C,$0C,$0C,$0C,$6C,$38,$00,$66,$6C,$78,$70,$78,$6C,$66,$00
    dc.b $60,$60,$60,$60,$60,$60,$7E,$00,$63,$77,$7F,$6B,$63,$63,$63,$00
    dc.b $66,$76,$7E,$7E,$6E,$66,$66,$00,$3C,$66,$66,$66,$66,$66,$3C,$00
    dc.b $7C,$66,$66,$7C,$60,$60,$60,$00,$3C,$66,$66,$66,$66,$3C,$0E,$00
    dc.b $7C,$66,$66,$7C,$78,$6C,$66,$00,$3C,$66,$60,$3C,$06,$66,$3C,$00
    dc.b $7E,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3C,$00
    dc.b $66,$66,$66,$66,$66,$3C,$18,$00,$63,$63,$63,$6B,$7F,$77,$63,$00
    dc.b $66,$66,$3C,$18,$3C,$66,$66,$00,$66,$66,$66,$3C,$18,$18,$18,$00
    dc.b $7E,$06,$0C,$18,$30,$60,$7E,$00,$3C,$30,$30,$30,$30,$30,$3C,$00
    dc.b $40,$60,$30,$18,$0C,$06,$02,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
    dc.b $18,$3C,$66,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF
    dc.b $30,$18,$0C,$00,$00,$00,$00,$00,$00,$00,$3C,$06,$3E,$66,$3E,$00
    dc.b $60,$60,$7C,$66,$66,$66,$7C,$00,$00,$00,$3C,$60,$60,$60,$3C,$00
    dc.b $06,$06,$3E,$66,$66,$66,$3E,$00,$00,$00,$3C,$66,$7E,$60,$3C,$00
    dc.b $1C,$36,$30,$78,$30,$30,$30,$00,$00,$00,$3E,$66,$66,$3E,$06,$7C
    dc.b $60,$60,$7C,$66,$66,$66,$66,$00,$18,$00,$38,$18,$18,$18,$3C,$00
    dc.b $06,$00,$06,$06,$06,$06,$66,$3C,$60,$60,$66,$6C,$78,$6C,$66,$00
    dc.b $38,$18,$18,$18,$18,$18,$3C,$00,$00,$00,$66,$7F,$7F,$6B,$63,$00
    dc.b $00,$00,$7C,$66,$66,$66,$66,$00,$00,$00,$3C,$66,$66,$66,$3C,$00
    dc.b $00,$00,$7C,$66,$66,$7C,$60,$60,$00,$00,$3E,$66,$66,$3E,$06,$06
    dc.b $00,$00,$7C,$66,$60,$60,$60,$00,$00,$00,$3E,$60,$3C,$06,$7C,$00
    dc.b $18,$18,$7E,$18,$18,$18,$0E,$00,$00,$00,$66,$66,$66,$66,$3E,$00
    dc.b $00,$00,$66,$66,$66,$3C,$18,$00,$00,$00,$63,$6B,$7F,$7F,$36,$00
    dc.b $00,$00,$66,$3C,$18,$3C,$66,$00,$00,$00,$66,$66,$66,$3E,$06,$7C
    dc.b $00,$00,$7E,$0C,$18,$30,$7E,$00,$0E,$18,$18,$70,$18,$18,$0E,$00
    dc.b $18,$18,$18,$00,$18,$18,$18,$00,$70,$18,$18,$0E,$18,$18,$70,$00
    dc.b $32,$4C,$00,$00,$00,$00,$00,$00

; icon_sysinfo: 16x16, 16 words plane0 then 16 words plane1
icon_sysinfo:
    dc.w $0000,$7FFE,$7FFE,$7FFE,$7FFE,$7FFE,$7FFE,$7FFE
    dc.w $7FFE,$7FFE,$7FFE,$07E0,$03C0,$07E0,$1FF8,$0000
    dc.w $0000,$0000,$7FFE,$4002,$4002,$4002,$4002,$4002
    dc.w $4002,$4002,$7FFE,$07E0,$03C0,$07E0,$1FF8,$0000

; icon_clock: 16x16, 16 words plane0 then 16 words plane1
icon_clock:
    dc.w $0FF0,$300C,$6102,$8101,$8101,$8101,$8101,$81F1
    dc.w $8001,$8001,$8001,$8001,$6002,$300C,$0FF0,$0000
    dc.w $0000,$0000,$0100,$0100,$0100,$0100,$0100,$01F0
    dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

; icon_files: 16x16, 16 words plane0 then 16 words plane1
icon_files:
    dc.w $3E00,$7F00,$FFFE,$FFFE,$8002,$8002,$8002,$8002
    dc.w $8002,$8002,$8002,$8002,$FFFE,$FFFE,$0000,$0000
    dc.w $3E00,$7F00,$0000,$0000,$0000,$0000,$0000,$0000
    dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

; icon_notepad: 16x16, 16 words plane0 then 16 words plane1
icon_notepad:
    dc.w $FE00,$8300,$8180,$80C0,$BF80,$8000,$BFC0,$8000
    dc.w $BE00,$8000,$BF80,$8000,$BC00,$8000,$FFC0,$0000
    dc.w $FE00,$8300,$8180,$80C0,$8000,$8000,$8000,$8000
    dc.w $8000,$8000,$8000,$8000,$8000,$8000,$FFC0,$0000

; icon_music: 16x16, 16 words plane0 then 16 words plane1
icon_music:
    dc.w $0000,$0000,$0000,$0000,$0002,$0002,$0002,$0002
    dc.w $0002,$0002,$0002,$0002,$0002,$0000,$0000,$0000
    dc.w $0000,$00FC,$00FE,$0006,$0002,$0002,$0002,$0002
    dc.w $0002,$0002,$0182,$03C2,$03C2,$0180,$0000,$0000

; icon_theme: 16x16, 16 words plane0 then 16 words plane1
icon_theme:
    dc.w $0000,$0000,$0000,$03C0,$0240,$0180,$03C0,$0240
    dc.w $0240,$03C0,$0180,$0240,$03C0,$0000,$0000,$0000
    dc.w $0CC0,$1EE8,$1248,$6006,$6006,$4002,$C003,$C003
    dc.w $C003,$C003,$4002,$6006,$6006,$1248,$1EE8,$0CC0

; icon_dostris: 16x16, 16 words plane0 then 16 words plane1
icon_dostris:
    dc.w $0000,$0000,$7FF8,$7FF8,$0780,$0780,$0780,$0780
    dc.w $0000,$3CF0,$3CF0,$0000,$0000,$0000,$0000,$0000
    dc.w $0000,$0000,$7FF8,$7FF8,$0780,$0780,$0780,$0780
    dc.w $0000,$0000,$0000,$0000,$0C38,$0C38,$0000,$0000

; icon_outlast: 16x16, 16 words plane0 then 16 words plane1
icon_outlast:
    dc.w $0000,$7FFE,$7FFE,$0FC0,$0FC0,$1FE0,$1FE0,$1FF0
    dc.w $3FF8,$3FF8,$3FFC,$0000,$0000,$0FC0,$0000,$0000
    dc.w $0000,$0000,$0000,$0FC0,$0FC0,$0FE0,$0FE0,$1FF0
    dc.w $1FF8,$3FF8,$3FFC,$0FE0,$0FE0,$0FC0,$0000,$0000

; Amiga rawkey -> ASCII (US layout, no shift)
keymap_ascii:
    dc.b $00,$31,$32,$33,$34,$35,$36,$37,$38,$39,$30,$2D,$3D,$00,$00,$00
    dc.b $71,$77,$65,$72,$74,$79,$75,$69,$6F,$70,$5B,$5D,$00,$00,$00,$00
    dc.b $61,$73,$64,$66,$67,$68,$6A,$6B,$6C,$3B,$27,$00,$00,$00,$00,$00
    dc.b $00,$7A,$78,$63,$76,$62,$6E,$6D,$2C,$2E,$2F,$00,$00,$00,$00,$00
    dc.b $20,$08,$09,$00,$0D,$1B,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; ROM-disk: files baked into the image, editable in RAM
romdisk_count: dc.w 3
romdisk_tab:
    dc.b $43,$41,$4E,$4F,$4E,$2E,$54,$58,$54,$00,$00,$00  ; CANON.TXT
    dc.l rdfile0
    dc.w 243,1024
    dc.b $48,$45,$4C,$4C,$4F,$2E,$54,$58,$54,$00,$00,$00  ; HELLO.TXT
    dc.l rdfile1
    dc.w 69,1024
    dc.b $52,$45,$41,$44,$4D,$45,$2E,$54,$58,$54,$00,$00  ; README.TXT
    dc.l rdfile2
    dc.w 245,1024

rdfile0:
    dc.b $43,$61,$6E,$6F,$6E,$20,$69,$6E,$20,$44,$20,$28,$50,$61,$63,$68
    dc.b $65,$6C,$62,$65,$6C,$29,$0D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
    dc.b $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$0D,$54,$68
    dc.b $65,$20,$4D,$75,$73,$69,$63,$20,$61,$70,$70,$20,$70,$6C,$61,$79
    dc.b $73,$20,$74,$68,$65,$20,$73,$61,$6D,$65,$0D,$61,$72,$72,$61,$6E
    dc.b $67,$65,$6D,$65,$6E,$74,$20,$61,$73,$20,$74,$68,$65,$20,$78,$38
    dc.b $36,$0D,$61,$70,$70,$73,$2F,$6D,$75,$73,$69,$63,$2E,$61,$73,$6D
    dc.b $3A,$20,$74,$68,$65,$20,$66,$61,$6D,$6F,$75,$73,$0D,$64,$65,$73
    dc.b $63,$65,$6E,$64,$69,$6E,$67,$20,$74,$68,$65,$6D,$65,$2C,$20,$74
    dc.b $68,$65,$6E,$20,$74,$68,$65,$0D,$65,$69,$67,$68,$74,$68,$2D,$6E
    dc.b $6F,$74,$65,$20,$61,$72,$70,$65,$67,$67,$69,$6F,$73,$2C,$20,$6F
    dc.b $6E,$20,$61,$0D,$50,$61,$75,$6C,$61,$20,$73,$71,$75,$61,$72,$65
    dc.b $20,$77,$61,$76,$65,$2E,$0D,$0D,$43,$35,$20,$42,$34,$20,$41,$34
    dc.b $20,$47,$34,$20,$2F,$20,$46,$34,$20,$45,$34,$20,$46,$34,$20,$47
    dc.b $34,$0D,$74,$68,$65,$6E,$20,$31,$36,$20,$65,$69,$67,$68,$74,$68
    dc.b $73,$2E,$0D
    ds.b 781
rdfile1:
    dc.b $48,$65,$6C,$6C,$6F,$20,$66,$72,$6F,$6D,$20,$55,$6E,$6F,$44,$4F
    dc.b $53,$2F,$36,$38,$4B,$21,$0D,$0D,$54,$68,$65,$20,$71,$75,$69,$63
    dc.b $6B,$20,$62,$72,$6F,$77,$6E,$20,$66,$6F,$78,$20,$6A,$75,$6D,$70
    dc.b $73,$0D,$6F,$76,$65,$72,$20,$74,$68,$65,$20,$6C,$61,$7A,$79,$20
    dc.b $64,$6F,$67,$2E,$0D
    ds.b 955
rdfile2:
    dc.b $55,$6E,$6F,$44,$4F,$53,$2F,$36,$38,$4B,$20,$6F,$6E,$20,$41,$6D
    dc.b $69,$67,$61,$0D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
    dc.b $2D,$2D,$2D,$2D,$2D,$2D,$2D,$0D,$54,$68,$69,$73,$20,$66,$69,$6C
    dc.b $65,$20,$6C,$69,$76,$65,$73,$20,$6F,$6E,$20,$74,$68,$65,$20,$62
    dc.b $6F,$6F,$74,$0D,$52,$4F,$4D,$2D,$64,$69,$73,$6B,$3A,$20,$66,$69
    dc.b $6C,$65,$73,$20,$61,$72,$65,$20,$62,$61,$6B,$65,$64,$20,$69,$6E
    dc.b $74,$6F,$0D,$74,$68,$65,$20,$6B,$65,$72,$6E,$65,$6C,$20,$69,$6D
    dc.b $61,$67,$65,$20,$61,$74,$20,$62,$75,$69,$6C,$64,$20,$74,$69,$6D
    dc.b $65,$0D,$61,$6E,$64,$20,$65,$64,$69,$74,$61,$62,$6C,$65,$20,$69
    dc.b $6E,$20,$52,$41,$4D,$2E,$0D,$0D,$4F,$70,$65,$6E,$20,$6D,$65,$20
    dc.b $69,$6E,$20,$4E,$6F,$74,$65,$70,$61,$64,$2C,$20,$74,$79,$70,$65
    dc.b $2C,$20,$61,$6E,$64,$0D,$70,$72,$65,$73,$73,$20,$46,$31,$20,$74
    dc.b $6F,$20,$73,$61,$76,$65,$20,$28,$52,$41,$4D,$20,$6F,$6E,$6C,$79
    dc.b $2C,$0D,$75,$6E,$74,$69,$6C,$20,$74,$68,$65,$20,$4D,$46,$4D,$2F
    dc.b $46,$41,$54,$31,$32,$20,$64,$72,$69,$76,$65,$72,$0D,$6C,$61,$6E
    dc.b $64,$73,$29,$2E,$0D
    ds.b 779

; Korobeiniki + Sunset Drive (game music, Paula)
koro_count: dc.w 39
koro_notes:
    dc.w $02A1,$000E,$0381,$0008,$0350,$0008,$02F3,$000E
    dc.w $0350,$0008,$0381,$0008,$03F0,$000E,$03F0,$0008
    dc.w $0350,$0008,$02A1,$000E,$02F3,$0008,$0350,$0008
    dc.w $0381,$0016,$0350,$0008,$02F3,$000E,$02A1,$000E
    dc.w $0350,$000E,$03F0,$000E,$03F0,$001C,$0000,$0008
    dc.w $02F3,$0016,$027B,$0008,$01F8,$000E,$0236,$0008
    dc.w $027B,$0008,$02A1,$0016,$0350,$0008,$02A1,$000E
    dc.w $02F3,$0008,$0350,$0008,$0381,$000E,$0381,$0008
    dc.w $0350,$0008,$02F3,$000E,$02A1,$000E,$0350,$000E
    dc.w $03F0,$000E,$03F0,$001C,$0000,$0008
drive_count: dc.w 32
drive_notes:
    dc.w $02A1,$0008,$02F3,$0008,$0350,$0010,$0000,$0006
    dc.w $02A1,$0008,$02F3,$0008,$0350,$0008,$02F3,$0008
    dc.w $02A1,$0010,$0000,$0006,$02F3,$0008,$0350,$0008
    dc.w $0381,$0010,$0000,$0006,$02F3,$0008,$0350,$0008
    dc.w $0381,$0008,$0350,$0008,$02F3,$0010,$0000,$0006
    dc.w $0350,$0010,$02A1,$0010,$0236,$0010,$02A1,$0010
    dc.w $02F3,$0010,$0350,$0010,$0381,$0010,$0000,$0008
    dc.w $0350,$0010,$02F3,$0010,$02A1,$0021,$0000,$0010
; Canon in D (same arrangement as apps/music.asm), Paula PAL periods
mus_count: dc.w 24
mus_notes:
    dc.w 848,25,24
    dc.w 897,25,22
    dc.w 1008,25,18
    dc.w 1131,25,14
    dc.w 1270,25,10
    dc.w 1344,25,8
    dc.w 1270,25,10
    dc.w 1131,25,14
    dc.w 848,13,24
    dc.w 673,13,32
    dc.w 897,13,22
    dc.w 755,13,28
    dc.w 1008,13,18
    dc.w 848,13,24
    dc.w 1131,13,14
    dc.w 897,13,22
    dc.w 1270,13,10
    dc.w 1008,13,18
    dc.w 1344,13,8
    dc.w 1131,13,14
    dc.w 1270,13,10
    dc.w 1008,13,18
    dc.w 1131,13,14
    dc.w 897,13,22
