; GENERATED by unodef/wmgen.py from unodef/unodef.toml [wmodel] — DO NOT EDIT.
; Physical layout DERIVED from the logical model + this platform descriptor.
; platform: genesis — m68k, 16-bit, pixels coords (max 320), capacity 6, layout=AOS
WIN_ENTRY_SIZE         equ 16

; field offsets DERIVED from the logical model (match the port's [world.genesis]):
;   state        @0  u8  hot
;   owner        @1  u8  hot
;   x            @2  u16 hot
;   y            @4  u16 hot
;   w            @6  u16 hot
;   h            @8  u16 hot
;   title        @10 u32 cold
;   flags        @14 u8  cold
;   render_hint  @15 u8  cold

; win_entry_ptr: d2.w = slot index -> a2 = entry pointer (AoS, stride 16).
; Single-sources the stride (lsl #4) + base (VARS+v_wintab) the kernel hand-wrote
; at win_ptr_raw / zwin_ptr.  Expands to the SAME instructions -> byte-identical.
win_entry_ptr macro
            lsl.w #4,d2
            lea VARS+v_wintab,a2
            lea (a2,d2.w),a2
            endm

