; GENERATED by unodef/unogen.py from unodef/unodef.toml — DO NOT EDIT.
; The Contract (Layer 0) is the single source of truth; regenerate, don't hand-edit.
; world: macplus — Macintosh Plus/SE bare-metal 68000; vasm; compact 16B window entry, mono framebuffer

; window entry 16B (x86 base 32B); shared by kernel.asm AND every disk app (sysequ.i). Screen dims stay port-side (build-variant ifnd guards for the Mac II class).
MAXWIN                     equ 6         ; window table size
WENT_SIZE                  equ 16        ; compact entry size (x86 base 32)
WSTATE                     equ 0         ; win_entry: state
WPROC                      equ 1         ; win_entry: owner proc
WX                         equ 2
WY                         equ 4
WW                         equ 6
WH                         equ 8
WTITLE                     equ 10        ; win_entry: title
TBAR_H                     equ 10        ; titlebar height (pixels)
MENUBAR_H                  equ 12        ; menubar height (pixels)
EVQ_SIZE                   equ 32        ; event queue depth
EV_KEY                     equ 1         ; event type: key
EV_MOUSE                   equ 4         ; event type: mouse
