; ============================================================================
; UnoDOS/AppleII Dostris (milestone 3) - falling-block puzzle game, the
; Apple II analogue of genesis/dostris.s and macplus/dostris.i.
;
; Board: 10 cols x 20 rows, one byte per cell (0=empty, 1=filled), stored in
; BSS at DOSBOARD ($9D00-$9DC7, just past fs.i's NOTEBUF). Each cell renders
; as a 2-byte-column x 8px square: filled = solid ($7F), empty = blank ($00)
; - always absolute black/white regardless of the active Theme (the same
; content-area deviation as Files/Notepad's text, documented in theme.i).
;
; Layout (full-screen app_mode=4, see files.i for the row0-title/row23-help
; convention): board occupies byte-cols 0-19 / rows 1-20; the HUD (score,
; lines, level, next piece, pause/game-over status) occupies cols 21-39.
;
; Pieces: 7 tetrominoes (I,O,T,S,Z,J,L) x 4 rotations, each a 16-bit bitmask
; over a 4x4 grid (bit = row*4+col, row-major from the top-left). piece_tab
; holds all 28 masks, 2 bytes each, generated by rotating each piece's rot0
; shape 90 degrees clockwise three times ((x,y) -> (3-y,x) on the 4x4 grid).
;
; Gravity is a soft tick: mainloop calls dostris_tick once per soft-clock
; second (see kernel.s's ml_dos); the drop rate is 3-min(level,2) seconds
; (3/2/1). Locking a piece scores it, clears full rows (shifting everything
; above down), respawns the next piece, and redraws.
;
;   Left/Right  move            Up      rotate (clockwise, no wall-kick)
;   Down        soft drop (+1)  Space   hard drop (repeat soft drop to lock)
;   P           pause/resume    N       new game (also clears Game Over)
;   Esc         back to desktop (board state is lost - no persistence)
; ============================================================================

; ---- BSS (above KBSS; see rwts.i/fs.i for DECTAB/RDBUF2/SECBUF/SECBUF2/
; CATBUF/NOTEBUF, which occupy $9000-$9CFF) ----
DOSBOARD equ KBSS+$D00   ; $9D00-$9DC7: 10x20 board, 1 byte/cell (0/1)

; ---- piece table: 7 pieces x 4 rotations x 2 bytes (4x4 bitmask, lo/hi) ----
piece_tab:
        dc.b $F0,$00,$44,$44,$00,$0F,$22,$22  ; I
        dc.b $60,$06,$60,$06,$60,$06,$60,$06  ; O
        dc.b $70,$02,$64,$04,$40,$0E,$20,$26  ; T
        dc.b $60,$03,$62,$04,$C0,$06,$20,$46  ; S
        dc.b $30,$06,$64,$02,$60,$0C,$40,$26  ; Z
        dc.b $10,$07,$26,$02,$E0,$08,$40,$64  ; J
        dc.b $40,$07,$22,$06,$E0,$02,$60,$44  ; L

dos_bit_tab: dc.b 1,2,4,8,16,32,64,128

das_pts_lo: dc.b <40,<100,<300,<1200
das_pts_hi: dc.b >40,>100,>300,>1200

dos_name0: dc.b "I",0
dos_name1: dc.b "O",0
dos_name2: dc.b "T",0
dos_name3: dc.b "S",0
dos_name4: dc.b "Z",0
dos_name5: dc.b "J",0
dos_name6: dc.b "L",0
dos_name_lo: dc.b <dos_name0,<dos_name1,<dos_name2,<dos_name3,<dos_name4,<dos_name5,<dos_name6
dos_name_hi: dc.b >dos_name0,>dos_name1,>dos_name2,>dos_name3,>dos_name4,>dos_name5,>dos_name6

; ---------------------------------------------------------------- dos_load_mask
; dos_load_mask - A=piece(0-6), X=rotation(0-3) -> zpDosMask/+1 = the 4x4
; bitmask for piece_tab[(piece*8 + rotation*2) ..+1].
dos_load_mask:
        pha
        txa
        asl
        sta zpDosT1             ; rotation*2
        pla
        asl
        asl
        asl                     ; piece*8
        clc
        adc zpDosT1
        tax
        lda piece_tab,x
        sta zpDosMask
        lda piece_tab+1,x
        sta zpDosMask+1
        rts

; -------------------------------------------------------------- dos_cell_at_bit
; dos_cell_at_bit - zpDosBit (0-15) -> zpDosBX=zpDosTX+(bit&3), zpDosBY=
; zpDosTY+(bit>>2), A/Z = whether that bit is set in zpDosMask.
dos_cell_at_bit:
        lda zpDosBit
        and #3
        clc
        adc zpDosTX
        sta zpDosBX
        lda zpDosBit
        lsr
        lsr
        clc
        adc zpDosTY
        sta zpDosBY
        lda zpDosBit
        cmp #8
        bcc dcb_lo
        sec
        sbc #8
        tax
        lda dos_bit_tab,x
        and zpDosMask+1
        rts
dcb_lo:
        tax
        lda dos_bit_tab,x
        and zpDosMask
        rts

; ---------------------------------------------------------------- dos_board_idx
; dos_board_idx - zpDosBX(0-9)/zpDosBY(0-19) -> A = zpDosBY*10+zpDosBX (0-199).
dos_board_idx:
        lda zpDosBY
        asl
        sta zpDosT2             ; by*2
        lda zpDosBY
        asl
        asl
        asl                     ; by*8
        clc
        adc zpDosT2             ; by*10
        clc
        adc zpDosBX
        rts

; ----------------------------------------------------------------- dos_draw_cell
; dos_draw_cell - zpDosBX(0-9)/zpDosBY(0-19), A = fill pattern ($00/$7F) ->
; fill the cell's 2x8px screen rect (board cell -> byte-col bx*2, pixel row
; (by+1)*8, the content row1 offset).
dos_draw_cell:
        sta zpFPat
        lda zpDosBX
        asl
        sta zpFX
        lda zpDosBY
        clc
        adc #1
        asl
        asl
        asl
        sta zpFY
        lda #2
        sta zpFW
        lda #8
        sta zpFH
        jmp fill_rows

; ---------------------------------------------------------------- dostris_fits
; dostris_fits - A=piece(0-6), X=rotation(0-3), zpDosTX/zpDosTY = origin to
; test -> A=0 if every filled cell is in-bounds (0<=x<10, 0<=y<20) and empty
; on the board, A=1 on any collision.
dostris_fits:
        jsr dos_load_mask
        lda #0
        sta zpDosBit
df_loop:
        jsr dos_cell_at_bit
        beq df_next
        lda zpDosBX
        cmp #10
        bcs df_collide
        lda zpDosBY
        cmp #20
        bcs df_collide
        jsr dos_board_idx
        tax
        lda DOSBOARD,x
        bne df_collide
df_next:
        inc zpDosBit
        lda zpDosBit
        cmp #16
        bne df_loop
        lda #0
        rts
df_collide:
        lda #1
        rts

; ------------------------------------------------------------ dostris_draw_piece
; dostris_draw_piece - draw dos_piece/dos_rot at dos_px/dos_py as filled cells.
dostris_draw_piece:
        lda dos_piece
        ldx dos_rot
        jsr dos_load_mask
        lda dos_px
        sta zpDosTX
        lda dos_py
        sta zpDosTY
        lda #0
        sta zpDosBit
dp_loop:
        jsr dos_cell_at_bit
        beq dp_next
        lda #$7F
        jsr dos_draw_cell
dp_next:
        inc zpDosBit
        lda zpDosBit
        cmp #16
        bne dp_loop
        rts

; ----------------------------------------------------------- dostris_erase_piece
; dostris_erase_piece - redraw dos_piece/dos_rot cells per the board's own
; state (reveals a locked cell underneath, else clears to empty).
dostris_erase_piece:
        lda dos_piece
        ldx dos_rot
        jsr dos_load_mask
        lda dos_px
        sta zpDosTX
        lda dos_py
        sta zpDosTY
        lda #0
        sta zpDosBit
ep_loop:
        jsr dos_cell_at_bit
        beq ep_next
        jsr dos_board_idx
        tax
        lda DOSBOARD,x
        beq ep_empty
        lda #$7F
        jmp ep_fill
ep_empty:
        lda #0
ep_fill:
        jsr dos_draw_cell
ep_next:
        inc zpDosBit
        lda zpDosBit
        cmp #16
        bne ep_loop
        rts

; ----------------------------------------------------------------- dostris_lock
; dostris_lock - write 1 into the board cells under dos_piece/dos_rot at
; dos_px/dos_py (the piece has landed).
dostris_lock:
        lda dos_piece
        ldx dos_rot
        jsr dos_load_mask
        lda dos_px
        sta zpDosTX
        lda dos_py
        sta zpDosTY
        lda #0
        sta zpDosBit
lk_loop:
        jsr dos_cell_at_bit
        beq lk_next
        jsr dos_board_idx
        tax
        lda #1
        sta DOSBOARD,x
lk_next:
        inc zpDosBit
        lda zpDosBit
        cmp #16
        bne lk_loop
        rts

; ----------------------------------------------------------------- dos_row_full
; dos_row_full - zpDosRow(0-19) -> A=1 if all 10 cells of that row are
; nonzero, else A=0. Sets zpDosBY=zpDosRow.
dos_row_full:
        lda zpDosRow
        sta zpDosBY
        lda #0
        sta zpDosBX
rf_loop:
        jsr dos_board_idx
        tax
        lda DOSBOARD,x
        beq rf_notfull
        inc zpDosBX
        lda zpDosBX
        cmp #10
        bne rf_loop
        lda #1
        rts
rf_notfull:
        lda #0
        rts

; --------------------------------------------------------------- dos_shift_down
; dos_shift_down - shift board rows [0..zpDosRow-1] down into [1..zpDosRow]
; (overwriting the full row at zpDosRow) and clear row 0.
dos_shift_down:
        lda zpDosRow
        sta zpDosT1             ; dst row, counts R downto 1
sd_loop:
        lda zpDosT1
        beq sd_clear0
        sec
        sbc #1
        sta zpDosBY
        lda #0
        sta zpDosBX
        jsr dos_board_idx       ; A = src row base (row-1)*10
        sta zpDosSrc
        lda #>DOSBOARD
        sta zpDosSrc+1
        lda zpDosT1
        sta zpDosBY
        lda #0
        sta zpDosBX
        jsr dos_board_idx       ; A = dst row base
        sta zpDosDst
        lda #>DOSBOARD
        sta zpDosDst+1
        ldy #0
sd_cp:
        lda (zpDosSrc),y
        sta (zpDosDst),y
        iny
        cpy #10
        bne sd_cp
        dec zpDosT1
        jmp sd_loop
sd_clear0:
        lda #<DOSBOARD
        sta zpDosDst
        lda #>DOSBOARD
        sta zpDosDst+1
        ldy #0
sd_clr:
        lda #0
        sta (zpDosDst),y
        iny
        cpy #10
        bne sd_clr
        rts

; ------------------------------------------------------------ dostris_clear_lines
; dostris_clear_lines - remove every full row (shifting rows above it down),
; restarting the scan from row 19 after each removal. zpDosFull = total rows
; cleared (0-4, but each removal restarts so it naturally bounds to <=20).
dostris_clear_lines:
        lda #0
        sta zpDosFull
cl_scan:
        lda #19
        sta zpDosRow
cl_rowloop:
        jsr dos_row_full
        beq cl_rownext
        jsr dos_shift_down
        inc zpDosFull
        jmp cl_scan
cl_rownext:
        lda zpDosRow
        beq cl_done
        dec zpDosRow
        jmp cl_rowloop
cl_done:
        rts

; ------------------------------------------------------------ dostris_apply_score
; dostris_apply_score - zpDosFull lines cleared this lock: dos_lines +=
; zpDosFull, dos_level = dos_lines/4, dos_score += {40,100,300,1200} for
; {1,2,3,4} lines; if zpDosFull=0, dos_score += 1 (piece placed).
dostris_apply_score:
        lda zpDosFull
        beq das_pts0
        clc
        adc dos_lines
        sta dos_lines
        lsr
        lsr
        sta dos_level
        ldx zpDosFull
        lda das_pts_lo-1,x
        clc
        adc dos_score
        sta dos_score
        lda das_pts_hi-1,x
        adc dos_score+1
        sta dos_score+1
        rts
das_pts0:
        lda dos_score
        clc
        adc #1
        sta dos_score
        bcc das_done
        inc dos_score+1
das_done:
        rts

; ------------------------------------------------------------------- dos_rand7
; dos_rand7 - advance dos_rng (8-bit LCG x'=5x+1, full period 256) -> A =
; result mod 7 (0-6).
dos_rand7:
        lda dos_rng
        asl
        asl
        clc
        adc dos_rng
        clc
        adc #1
        sta dos_rng
dr7_mod:
        cmp #7
        bcc dr7_done
        sbc #7
        jmp dr7_mod
dr7_done:
        rts

; ---------------------------------------------------------------- dostris_spawn
; dostris_spawn - dos_piece=dos_next, pick a new dos_next, reset
; rot/px/py to the spawn pose (rot0, origin (3,0)); if that pose doesn't
; fit, set dos_over=1 (board is full at the spawn point).
dostris_spawn:
        lda dos_next
        sta dos_piece
        jsr dos_rand7
        sta dos_next
        lda #0
        sta dos_rot
        sta dos_py
        sta zpDosTY
        lda #3
        sta dos_px
        sta zpDosTX
        lda dos_piece
        ldx dos_rot
        jsr dostris_fits
        beq dsp_ok
        lda #1
        sta dos_over
dsp_ok:
        rts

; -------------------------------------------------------------- dostris_newgame
; dostris_newgame - clear the board, reset score/lines/level/flags, and spawn
; the first two pieces.
dostris_newgame:
        lda #<DOSBOARD
        sta zpDosDst
        lda #>DOSBOARD
        sta zpDosDst+1
        ldy #0
dng_clr:
        lda #0
        sta (zpDosDst),y
        iny
        cpy #200
        bne dng_clr
        lda #0
        sta dos_score
        sta dos_score+1
        sta dos_lines
        sta dos_level
        sta dos_dctr
        sta dos_paused
        sta dos_over
        jsr dos_rand7
        sta dos_next            ; dostris_spawn promotes this to dos_piece
        jsr dostris_spawn
        rts

; ------------------------------------------------------------- dostris_softdrop
; dostris_softdrop - try to move the piece down by 1; if blocked, lock it,
; clear full lines, score, spawn the next piece and full-redraw. Sets
; dos_justlock = 1 iff this call locked (used by hard-drop to stop looping).
dostris_softdrop:
        lda #0
        sta dos_justlock
        lda dos_px
        sta zpDosTX
        lda dos_py
        clc
        adc #1
        sta zpDosTY
        lda dos_piece
        ldx dos_rot
        jsr dostris_fits
        bne dsd_lock
        jsr dostris_erase_piece
        inc dos_py
        jsr dostris_draw_piece
        rts
dsd_lock:
        lda #1
        sta dos_justlock
        jsr dostris_lock
        jsr dostris_clear_lines
        jsr dostris_apply_score
        jsr dostris_spawn
        jmp dostris_draw_all

; ---------------------------------------------------------------- dostris_tick
; dostris_tick - called once per soft-clock second while app_mode=4. No-op
; if paused or over; else counts up to (3-min(level,2)) seconds and then
; performs one soft-drop step.
dostris_tick:
        lda dos_over
        bne dt_done
        lda dos_paused
        bne dt_done
        inc dos_dctr
        lda dos_level
        cmp #2
        bcc dtr_use
        lda #2
dtr_use:
        sta zpDosT1
        lda #3
        sec
        sbc zpDosT1
        cmp dos_dctr
        bne dt_done
        lda #0
        sta dos_dctr
        jsr dostris_softdrop
dt_done:
        rts

; ---------------------------------------------------------------- dostris_open
; dostris_open - Return pressed on the Dostris icon: start a new game,
; full-screen.
dostris_open:
        lda #4
        sta app_mode
        jsr beep_click          ; app launch
        jsr dostris_newgame
        jmp dostris_draw_all

; --------------------------------------------------------------- dostris_close
; dostris_close - ESC in Dostris: back to the desktop (board state is lost).
dostris_close:
        lda #0
        sta app_mode
        jsr draw_desktop
        jsr draw_sysinfo_win
        jsr draw_clock_win
        jmp draw_icons

; ---------------------------------------------------------------- dostris_key
; dostris_key - route a key while Dostris is active (zpTmp = key code).
dostris_key:
        lda zpTmp
        cmp #$9B                ; ESC
        beq dostris_close
        cmp #$CE                ; 'N' - new game (always available)
        beq dk_new
        lda dos_over
        bne dk_done             ; game over: only Esc/N do anything
        lda zpTmp
        cmp #$D0                ; 'P' - pause toggle
        beq dk_pause
        lda dos_paused
        bne dk_done             ; paused: only Esc/N/P do anything
        lda zpTmp
        cmp #$88                ; left
        bne dk_chkright
        jmp dk_left
dk_chkright:
        cmp #$95                ; right
        bne dk_chkdown
        jmp dk_right
dk_chkdown:
        cmp #$8A                ; down: soft drop
        bne dk_chkrot
        jmp dk_down
dk_chkrot:
        cmp #$8B                ; up: rotate (clockwise)
        bne dk_chkdrop
        jmp dk_rotate
dk_chkdrop:
        cmp #$A0                ; space: hard drop
        bne dk_done
        jmp dk_harddrop
dk_done:
        rts

dk_new:
        jsr dostris_newgame
        jmp dostris_draw_all

dk_pause:
        lda dos_paused
        eor #1
        sta dos_paused
        jmp dostris_draw_hud

dk_left:
        jsr dostris_erase_piece
        lda dos_px
        sec
        sbc #1
        sta zpDosTX
        lda dos_py
        sta zpDosTY
        lda dos_piece
        ldx dos_rot
        jsr dostris_fits
        bne dkl_redraw
        dec dos_px
dkl_redraw:
        jmp dostris_draw_piece

dk_right:
        jsr dostris_erase_piece
        lda dos_px
        clc
        adc #1
        sta zpDosTX
        lda dos_py
        sta zpDosTY
        lda dos_piece
        ldx dos_rot
        jsr dostris_fits
        bne dkr_redraw
        inc dos_px
dkr_redraw:
        jmp dostris_draw_piece

dk_rotate:
        jsr dostris_erase_piece
        lda dos_px
        sta zpDosTX
        lda dos_py
        sta zpDosTY
        lda dos_rot
        clc
        adc #1
        and #3
        sta zpDosT1
        tax
        lda dos_piece
        jsr dostris_fits
        bne dkrot_redraw
        lda zpDosT1
        sta dos_rot
dkrot_redraw:
        jmp dostris_draw_piece

dk_down:
        jmp dostris_softdrop

dk_harddrop:
dhd_loop:
        jsr dostris_softdrop
        lda dos_justlock
        beq dhd_loop
        rts

; ---------------------------------------------------------------- dostris_draw_all
; dostris_draw_all - full redraw: title, separator, board (all 200 cells +
; active piece), HUD, help line.
dostris_draw_all:
; ---- title row ----
        lda #0
        sta zpFX
        lda #0
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #8
        sta zpFH
        lda #0
        sta zpFPat
        jsr fill_rows

        lda #<msg_dos_title
        sta zpPtr
        lda #>msg_dos_title
        sta zpPtr+1
        lda #1
        sta zpCol
        lda #0
        sta zpRow
        lda #0
        sta zpInv
        jsr draw_string

; ---- separator line ----
        lda #0
        sta zpFX
        lda #7
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #1
        sta zpFH
        lda #$7F
        sta zpFPat
        jsr fill_rows

; ---- clear content area (rows1-23) ----
        lda #0
        sta zpFX
        lda #APP_CONTENT_Y
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #(APP_CONTENT_H+8)
        sta zpFH
        lda #0
        sta zpFPat
        jsr fill_rows

; ---- board cells (10x20) ----
        lda #0
        sta zpDosBY
da_rowloop:
        lda #0
        sta zpDosBX
da_colloop:
        jsr dos_board_idx
        tax
        lda DOSBOARD,x
        beq da_empty
        lda #$7F
        jmp da_fill
da_empty:
        lda #0
da_fill:
        jsr dos_draw_cell
        inc zpDosBX
        lda zpDosBX
        cmp #10
        bne da_colloop
        inc zpDosBY
        lda zpDosBY
        cmp #20
        bne da_rowloop

; ---- active piece overlay ----
        jsr dostris_draw_piece

; ---- HUD ----
        jsr dostris_draw_hud

; ---- help line (row23) ----
        lda #1
        sta zpCol
        lda #23
        sta zpRow
        lda #0
        sta zpInv
        lda #<msg_dos_help
        sta zpPtr
        lda #>msg_dos_help
        sta zpPtr+1
        jmp draw_string

; ---------------------------------------------------------------- dostris_draw_hud
; dostris_draw_hud - redraw the HUD column (cols 21-39): score, lines,
; level, next piece, and pause/game-over status.
dostris_draw_hud:
        lda #21
        sta zpCol
        lda #1
        sta zpRow
        lda #0
        sta zpInv
        lda #<msg_dos_score
        sta zpPtr
        lda #>msg_dos_score
        sta zpPtr+1
        jsr draw_string
        lda dos_score
        sta zpFSSize
        lda dos_score+1
        sta zpFSSize+1
        lda #28
        sta zpCol
        jsr draw_dec16

        lda #21
        sta zpCol
        lda #2
        sta zpRow
        lda #<msg_dos_lines
        sta zpPtr
        lda #>msg_dos_lines
        sta zpPtr+1
        jsr draw_string
        lda dos_lines
        sta zpFSSize
        lda #0
        sta zpFSSize+1
        lda #28
        sta zpCol
        jsr draw_dec16

        lda #21
        sta zpCol
        lda #3
        sta zpRow
        lda #<msg_dos_level
        sta zpPtr
        lda #>msg_dos_level
        sta zpPtr+1
        jsr draw_string
        lda dos_level
        sta zpFSSize
        lda #0
        sta zpFSSize+1
        lda #28
        sta zpCol
        jsr draw_dec16

        lda #21
        sta zpCol
        lda #5
        sta zpRow
        lda #<msg_dos_next
        sta zpPtr
        lda #>msg_dos_next
        sta zpPtr+1
        jsr draw_string
        ldx dos_next
        lda dos_name_lo,x
        sta zpPtr
        lda dos_name_hi,x
        sta zpPtr+1
        lda #28
        sta zpCol
        jsr draw_string

; ---- status: blank / Paused / Game Over (row 7) ----
        lda #21
        sta zpCol
        lda #7
        sta zpRow
        lda #0
        sta zpInv
        lda dos_over
        bne dh_over
        lda dos_paused
        bne dh_paused
        lda #<msg_dos_blank
        sta zpPtr
        lda #>msg_dos_blank
        sta zpPtr+1
        jmp draw_string
dh_over:
        lda #<msg_dos_over
        sta zpPtr
        lda #>msg_dos_over
        sta zpPtr+1
        jmp draw_string
dh_paused:
        lda #<msg_dos_paused
        sta zpPtr
        lda #>msg_dos_paused
        sta zpPtr+1
        jmp draw_string

msg_dos_title:  dc.b "Dostris",0
msg_dos_score:  dc.b "Score:",0
msg_dos_lines:  dc.b "Lines:",0
msg_dos_level:  dc.b "Level:",0
msg_dos_next:   dc.b "Next:",0
msg_dos_over:   dc.b "GAME OVER",0
msg_dos_paused: dc.b "PAUSED",0
msg_dos_blank:  dc.b "         ",0
msg_dos_help:   dc.b "Left/Right/Down/Up Space P=pause N=new",0
