; ============================================================================
; UnoDOS/AppleII Music (milestone 3) - Canon in D on the 1-bit speaker.
;
; The Apple II has only the toggle-on-read speaker at $C030; a tone is a
; busy-wait square wave (note_play), so playback MONOPOLISES the CPU and
; freezes the desktop for the duration - exactly like real Apple II music
; software (the plan's honest framing, HANDOFF-M3 SS4). The note table
; (build/notes7.s, generated by mknotes.py) is the shared Canon in D
; arrangement transposed up one octave so the single-byte delay constant
; stays in range; the staff view below plots the TRUE (untransposed) pitch
; contour, so it reads as the real arrangement.
;
; The staff is drawn once; pressing Return plays the tune, advancing a
; cursor above the staff note-by-note. ESC is polled only at note
; boundaries (never inside the timed loop, which would detune the note),
; so it aborts playback between notes; ESC while idle returns to the
; desktop.
;
;   Return  play          ESC  stop / back to the desktop
; ============================================================================

MUS_STAFF_LEFT equ 3        ; first note's byte-column
MUS_STAFF_TOP  equ 48       ; pixel row of staff yoff 0 (highest note)
MUS_CURSOR_Y   equ 40       ; "now playing" cursor strip (above the staff)
MUS_NOTE_W     equ 1        ; one byte-column per note (24 notes -> cols 3-26)

; ---------------------------------------------------------------- note_play
; note_play - blocking square wave on $C030. zpNoteHalf = inner delay
; constant (half-period), zpNoteDur/+1 = toggle count (16-bit). Each toggle
; is followed by a ~(5*zpNoteHalf) cycle wait; the loop overhead is the
; NP_OVERHEAD baked into mknotes.py. Clobbers A/X.
note_play:
        lda zpNoteDur
        ora zpNoteDur+1
        beq np_done             ; zero-length guard
np_toggle:
        lda $C030               ; toggle the speaker
        ldx zpNoteHalf
np_delay:
        dex
        bne np_delay
        lda zpNoteDur           ; dec the 16-bit toggle counter
        sec
        sbc #1
        sta zpNoteDur
        lda zpNoteDur+1
        sbc #0
        sta zpNoteDur+1
        ora zpNoteDur
        bne np_toggle
np_done:
        rts

; ---------------------------------------------------------------- music_open
; music_open - enter Music: draw the staff, cursor idle.
music_open:
        lda #6
        sta app_mode
        jsr beep_click
        jmp music_draw

; --------------------------------------------------------------- music_close
music_close:
        lda #0
        sta app_mode
        jsr draw_desktop
        jsr draw_sysinfo_win
        jsr draw_clock_win
        jmp draw_icons

; ----------------------------------------------------------------- music_key
; music_key - idle input (zpTmp = key). Playback consumes its own keys.
music_key:
        lda zpTmp
        cmp #$9B                ; ESC
        beq music_close
        cmp #$8D                ; Return -> play
        beq mk_play
        cmp #$D0                ; 'P' -> play
        beq mk_play
        rts
mk_play:
        jmp music_play

; ----------------------------------------------------------------- mus_note_x
; mus_note_x - A = note index -> A = its byte-column (MUS_STAFF_LEFT + index).
mus_note_x:
        clc
        adc #MUS_STAFF_LEFT
        rts

; -------------------------------------------------------------- mus_draw_note
; mus_draw_note - draw note mus_idx's blob on the staff (col by index, row by
; its baked yoff). A = pattern ($3E note / $00 erase).
mus_draw_note:
        sta zpFPat
        lda mus_idx
        asl
        asl
        tax                     ; X = idx*4
        lda mus_notes+3,x       ; yoff
        clc
        adc #MUS_STAFF_TOP
        sta zpFY
        lda mus_idx
        jsr mus_note_x
        sta zpFX
        lda #MUS_NOTE_W
        sta zpFW
        lda #4
        sta zpFH
        jmp fill_rows

; ----------------------------------------------------------------- music_draw
; music_draw - full redraw: title, separator, staff lines, all note blobs,
; help line.
music_draw:
        ; title row
        lda #0
        sta zpFX
        lda #0
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #8
        sta zpFH
        lda #0
        sta zpFPat
        jsr fill_rows
        lda #<msg_mus_title
        sta zpPtr
        lda #>msg_mus_title
        sta zpPtr+1
        lda #1
        sta zpCol
        lda #0
        sta zpRow
        lda #0
        sta zpInv
        jsr draw_string
        ; separator
        lda #0
        sta zpFX
        lda #7
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #1
        sta zpFH
        lda #$7F
        sta zpFPat
        jsr fill_rows
        ; clear content area
        lda #0
        sta zpFX
        lda #APP_CONTENT_Y
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #(APP_CONTENT_H+8)
        sta zpFH
        lda #0
        sta zpFPat
        jsr fill_rows
        ; five staff lines (light dotted) across the note columns
        lda #0
        sta mus_idx             ; reuse as a line counter 0-4
mdr_line:
        ; line y = MUS_STAFF_TOP + line*10
        lda mus_idx
        sta zpTmp
        asl
        asl
        asl                     ; *8
        clc
        adc zpTmp
        adc zpTmp               ; *10
        clc
        adc #MUS_STAFF_TOP
        sta zpFY
        lda #(MUS_STAFF_LEFT-1)
        sta zpFX
        lda #26
        sta zpFW
        lda #1
        sta zpFH
        lda #$2A
        sta zpFPat
        jsr fill_rows
        inc mus_idx
        lda mus_idx
        cmp #5
        bne mdr_line
        ; all note blobs
        lda #0
        sta mus_idx
mdr_note:
        lda #$3E
        jsr mus_draw_note
        inc mus_idx
        lda mus_idx
        cmp mus_count
        bne mdr_note
        ; help line
        lda #1
        sta zpCol
        lda #23
        sta zpRow
        lda #0
        sta zpInv
        lda #<msg_mus_help
        sta zpPtr
        lda #>msg_mus_help
        sta zpPtr+1
        jmp draw_string

; mus_clear_cursor - erase the "now playing" cursor strip.
mus_clear_cursor:
        lda #MUS_STAFF_LEFT
        sta zpFX
        lda #MUS_CURSOR_Y
        sta zpFY
        lda #26
        sta zpFW
        lda #6
        sta zpFH
        lda #0
        sta zpFPat
        jmp fill_rows

; ----------------------------------------------------------------- music_play
; music_play - play the whole tune, advancing a cursor note-by-note. Polls
; $C000 at each note boundary; ESC aborts (strobe cleared) and stops.
music_play:
        lda #0
        sta mus_idx
mp_loop:
        lda mus_idx
        cmp mus_count
        bcs mp_done
        ; ESC check at the boundary
        lda $C000
        bpl mp_nokey
        bit $C010               ; clear strobe
        cmp #$9B
        beq mp_done
mp_nokey:
        ; cursor: clear strip, draw marker over the current note's column
        jsr mus_clear_cursor
        lda mus_idx
        jsr mus_note_x
        sta zpFX
        lda #MUS_CURSOR_Y
        sta zpFY
        lda #MUS_NOTE_W
        sta zpFW
        lda #6
        sta zpFH
        lda #$3E
        sta zpFPat
        jsr fill_rows
        ; load + play the note
        lda mus_idx
        asl
        asl
        tax
        lda mus_notes,x         ; half
        sta zpNoteHalf
        lda mus_notes+1,x       ; dur lo
        sta zpNoteDur
        lda mus_notes+2,x       ; dur hi
        sta zpNoteDur+1
        jsr note_play
        inc mus_idx
        jmp mp_loop
mp_done:
        jsr mus_clear_cursor
        rts

msg_mus_title: dc.b "Music - Canon in D",0
msg_mus_help:  dc.b "Return=play  Esc=back",0
