; ============================================================================
; UnoDOS/AppleII Tracker (milestone 3) - the shared 32-row / 4-channel
; pattern editor on the one 1-bit speaker voice (HANDOFF-M3 SS4).
;
; Pattern format is byte-identical to the other ports: 32 rows x 4 channels
; x (note, instr), 256 bytes in TKPAT.  Note 0 = empty; 1..24 = ProTracker
; semitones C-2..B-3.  Playback is SINGLE-VOICE, leftmost-channel like the
; x86 PC-speaker port: each row sounds the first channel that holds a note
; (instruments are stored/editable but every channel sounds as the square
; voice).  The tone table (tk_half/tk_durlo/tk_durhi in build/notes7.s) is
; generated by mknotes.py; playback uses the same blocking note_play as
; Music, so it freezes the desktop while it sounds.  Saves/loads SONG.UNO on
; the mini-FS.
;
;   Up/Down/Left/Right  move the cursor (row / channel)
;   Q / W   note down / up a semitone (empty cell starts at C-2)
;   E       cycle the cell's instrument 0-3 (stored; single voice here)
;   X       clear the cell        D  load the demo song
;   S / L   save / load SONG.UNO       Space  play the pattern (Esc aborts)
;   Esc     back to the desktop
; ============================================================================

TK_ROWS  equ 32
TK_CHANS equ 4
TK_VIEW  equ 12              ; visible rows
TK_GRID_TOP equ 2           ; first grid char-row
TK_CELL_W equ 6             ; "C-2:0" + space

TKPAT equ KBSS+$F00         ; $9F00-$9FFF: 32x4x2 pattern (page-aligned for FS)

tk_notenames: dc.b "C-C#D-D#E-F-F#G-G#A-A#B-"

; demo melody: one note per row on channel 0 (semitone 1..24, 0 = rest)
tk_demo_mel:
        dc.b  1, 5, 8,13, 8, 5, 1, 0
        dc.b  6,10,13,18,13,10, 6, 0
        dc.b  3, 8,12,15,12, 8, 3, 0
        dc.b  1, 8,13,20,13, 8, 1, 0

; ----------------------------------------------------------------- tk_cell_x
; tk_cell_x - A=row, Y=chan -> X = byte offset into TKPAT (row*8 + chan*2).
tk_cell_x:
        asl
        asl
        asl                 ; row*8
        sta zpTmp
        tya
        asl                 ; chan*2
        clc
        adc zpTmp
        tax
        rts

; --------------------------------------------------------------- tk_fmt_cell
; tk_fmt_cell - note in A, instr in Y -> tk_cellbuf = "C-2:0" (or "---:-"),
; NUL-terminated.
tk_fmt_cell:
        cmp #0
        bne tfc_note
        ldx #0
tfc_empty:
        lda tfc_dashes,x
        sta tk_cellbuf,x
        inx
        cpx #5
        bne tfc_empty
        lda #0
        sta tk_cellbuf+5
        rts
tfc_note:
        sec
        sbc #1              ; 0..23
        cmp #12
        bcc tfc_oct0
        sbc #12             ; (carry set) -> 0..11
        ldx #$33            ; '3'
        bne tfc_set
tfc_oct0:
        ldx #$32            ; '2'
tfc_set:
        stx tk_cellbuf+2    ; octave char
        asl                 ; semitone*2
        tax
        lda tk_notenames,x
        sta tk_cellbuf+0
        lda tk_notenames+1,x
        sta tk_cellbuf+1
        lda #$3A            ; ':'
        sta tk_cellbuf+3
        tya                 ; instr
        clc
        adc #$30            ; '0'
        sta tk_cellbuf+4
        lda #0
        sta tk_cellbuf+5
        rts
tfc_dashes: dc.b "---:-"

; ---------------------------------------------------------------- tk_clamp_top
; tk_clamp_top - scroll tk_top so tk_row stays visible.
tk_clamp_top:
        lda tk_row
        cmp tk_top
        bcs tct_chkbot
        sta tk_top          ; row above window -> top = row
        rts
tct_chkbot:
        lda tk_top
        clc
        adc #TK_VIEW
        sta zpTmp           ; top + VIEW (first row below window)
        lda tk_row
        cmp zpTmp
        bcc tct_done        ; row < top+VIEW: visible
        sec
        sbc #(TK_VIEW-1)
        sta tk_top          ; top = row - (VIEW-1)
tct_done:
        rts

; ----------------------------------------------------------------- tk_draw
; tk_draw - full redraw: title, separator, the visible 12 rows x 4 channels
; grid (cursor cell inverted), help/status line.
tk_draw:
        jsr tk_clamp_top
        ; title
        lda #0
        sta zpFX
        lda #0
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #8
        sta zpFH
        lda #0
        sta zpFPat
        jsr fill_rows
        lda #<msg_tk_title
        sta zpPtr
        lda #>msg_tk_title
        sta zpPtr+1
        lda #1
        sta zpCol
        lda #0
        sta zpRow
        lda #0
        sta zpInv
        jsr draw_string
        ; separator
        lda #0
        sta zpFX
        lda #7
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #1
        sta zpFH
        lda #$7F
        sta zpFPat
        jsr fill_rows
        ; clear content
        lda #0
        sta zpFX
        lda #APP_CONTENT_Y
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #(APP_CONTENT_H+8)
        sta zpFH
        lda #0
        sta zpFPat
        jsr fill_rows
        ; grid rows
        lda #0
        sta tk_vis          ; visible-row index 0..TK_VIEW-1
tkd_row:
        lda tk_vis
        cmp #TK_VIEW
        bne tkd_rowgo
        jmp tkd_help
tkd_rowgo:
        lda tk_top
        clc
        adc tk_vis
        sta tk_cur          ; absolute row being drawn
        cmp #TK_ROWS
        bcc tkd_rowdraw
        jmp tkd_blankrow    ; past the pattern end -> leave blank
tkd_rowdraw:
        ; row number (2 digits) at col 0
        lda tk_vis
        clc
        adc #TK_GRID_TOP
        sta zpRow
        lda #0
        sta zpCol
        lda #0
        sta zpInv
        lda tk_cur
        sta zpFSSize
        lda #0
        sta zpFSSize+1
        jsr draw_dec16
        ; four channel cells
        lda #0
        sta tk_ch
tkd_ch:
        lda tk_ch
        cmp #TK_CHANS
        beq tkd_rownext
        ; cell text
        lda tk_cur
        ldy tk_ch
        jsr tk_cell_x       ; X = offset
        lda TKPAT,x         ; note
        pha
        inx
        lda TKPAT,x         ; instr
        tay
        pla
        jsr tk_fmt_cell
        ; position: col = 3 + ch*TK_CELL_W
        lda tk_ch
        asl                 ; ch*2
        sta zpTmp
        lda tk_ch
        asl
        asl                 ; ch*4
        clc
        adc zpTmp           ; ch*6
        clc
        adc #3
        sta zpCol
        lda tk_vis
        clc
        adc #TK_GRID_TOP
        sta zpRow
        ; invert if this is the cursor cell
        lda #0
        sta zpInv
        lda tk_cur
        cmp tk_row
        bne tkd_drawcell
        lda tk_ch
        cmp tk_chan
        bne tkd_drawcell
        lda #$7F
        sta zpInv
tkd_drawcell:
        lda #<tk_cellbuf
        sta zpPtr
        lda #>tk_cellbuf
        sta zpPtr+1
        jsr draw_string
        inc tk_ch
        jmp tkd_ch
tkd_rownext:
        inc tk_vis
        jmp tkd_row
tkd_blankrow:
        inc tk_vis
        jmp tkd_row
tkd_help:
        lda #0
        sta zpCol
        lda #23
        sta zpRow
        lda #0
        sta zpInv
        lda #<msg_tk_help
        sta zpPtr
        lda #>msg_tk_help
        sta zpPtr+1
        jmp draw_string

; ----------------------------------------------------------------- tk_play
; tk_play - play the pattern once (32 rows), leftmost-voice. Shows the row
; number in the status line; polls $C000 each row, ESC aborts.
tk_play:
        lda #0
        sta tk_cur          ; play row
tkp_loop:
        lda tk_cur
        cmp #TK_ROWS
        bcc tkp_go
        jmp tkp_done
tkp_go:
        ; ESC poll
        lda $C000
        bpl tkp_nokey
        bit $C010
        cmp #$9B
        bne tkp_nokey
        jmp tkp_done
tkp_nokey:
        ; status: "Play:NN"
        lda #0
        sta zpFX
        lda #184
        sta zpFY
        lda #SCRCOLS
        sta zpFW
        lda #8
        sta zpFH
        lda #0
        sta zpFPat
        jsr fill_rows
        lda #0
        sta zpCol
        lda #23
        sta zpRow
        lda #0
        sta zpInv
        lda #<msg_tk_playing
        sta zpPtr
        lda #>msg_tk_playing
        sta zpPtr+1
        jsr draw_string
        lda tk_cur
        sta zpFSSize
        lda #0
        sta zpFSSize+1
        lda #5
        sta zpCol
        jsr draw_dec16
        ; find leftmost note this row
        lda #0
        sta tk_ch
tkp_scan:
        lda tk_ch
        cmp #TK_CHANS
        beq tkp_rest        ; no note: rest
        lda tk_cur
        ldy tk_ch
        jsr tk_cell_x
        lda TKPAT,x
        bne tkp_sound
        inc tk_ch
        jmp tkp_scan
tkp_sound:
        sec
        sbc #1              ; semitone index 0..23
        tax
        lda tk_half,x
        sta zpNoteHalf
        lda tk_durlo,x
        sta zpNoteDur
        lda tk_durhi,x
        sta zpNoteDur+1
        jsr note_play
        jmp tkp_next
tkp_rest:
        jsr tk_rest_delay
tkp_next:
        inc tk_cur
        jmp tkp_loop
tkp_done:
        jmp tk_draw         ; restore the editor view (clears the status)

; tk_rest_delay - silent pause ~one row, so empty rows keep the tempo even.
tk_rest_delay:
        ldy #200
trd_outer:
        ldx #255
trd_inner:
        dex
        bne trd_inner
        dey
        bne trd_outer
        rts

; --------------------------------------------------------------- tk_load_demo
; tk_load_demo - clear TKPAT, then write the demo melody onto channel 0
; (instrument 0) plus a sparse bass on channel 1.
tk_load_demo:
        ldx #0
        lda #0
tld_clr:
        sta TKPAT,x
        inx
        bne tld_clr
        ; melody on channel 0
        lda #0
        sta tk_cur          ; row
tld_mel:
        lda tk_cur
        cmp #TK_ROWS
        bcs tld_done
        ldx tk_cur
        lda tk_demo_mel,x
        beq tld_melnext     ; rest
        lda tk_cur
        ldy #0              ; channel 0
        jsr tk_cell_x       ; X = offset
        lda tk_cur
        tay
        lda tk_demo_mel,y
        sta TKPAT,x         ; note
        ; bass on channel 1 every 8th row (root, an octave down-ish: note 1)
tld_melnext:
        lda tk_cur
        and #7
        bne tld_nobass
        lda tk_cur
        ldy #1
        jsr tk_cell_x
        lda #1
        sta TKPAT,x         ; bass note C-2
tld_nobass:
        inc tk_cur
        jmp tld_mel
tld_done:
        rts

; ----------------------------------------------------------------- tk_save
; tk_save - fs_save("SONG.UNO", TKPAT, 256). Beep on done/full.
tk_save:
        lda #<tk_songname
        sta zpFSName
        lda #>tk_songname
        sta zpFSName+1
        lda #<TKPAT
        sta zpFSDat
        lda #>TKPAT
        sta zpFSDat+1
        lda #0
        sta zpFSSize
        lda #1
        sta zpFSSize+1      ; 256 bytes
        jsr fs_save
        jsr beep_click
        jmp tk_draw

; ----------------------------------------------------------------- tk_load
; tk_load - fs_find("SONG.UNO"); if present, fs_read into TKPAT.
tk_load:
        lda #<tk_songname
        sta zpFSName
        lda #>tk_songname
        sta zpFSName+1
        jsr fs_find
        cmp #$FF
        beq tkl_none
        pha
        lda #<TKPAT
        sta zpFSDat
        lda #>TKPAT
        sta zpFSDat+1
        pla
        jsr fs_read
        jsr beep_click
tkl_none:
        jmp tk_draw

; ----------------------------------------------------------------- tracker_open
tracker_open:
        lda #7
        sta app_mode
        jsr beep_click
        lda #0
        sta tk_row
        sta tk_chan
        sta tk_top
        jsr tk_load_demo
        jmp tk_draw

; ---------------------------------------------------------------- tracker_close
tracker_close:
        lda #0
        sta app_mode
        jsr draw_desktop
        jsr draw_sysinfo_win
        jsr draw_clock_win
        jmp draw_icons

; ----------------------------------------------------------------- tracker_key
tracker_key:
        lda zpTmp
        cmp #$9B                ; ESC
        bne tkk_1
        jmp tracker_close
tkk_1:
        cmp #$8B                ; up
        bne tkk_2
        jmp trk_up
tkk_2:
        cmp #$8A                ; down
        bne tkk_3
        jmp trk_down
tkk_3:
        cmp #$88                ; left
        bne tkk_4
        jmp trk_left
tkk_4:
        cmp #$95                ; right
        bne tkk_5
        jmp trk_right
tkk_5:
        cmp #$D1                ; 'Q' note down
        bne tkk_6
        jmp tk_notedown
tkk_6:
        cmp #$D7                ; 'W' note up
        bne tkk_7
        jmp tk_noteup
tkk_7:
        cmp #$C5                ; 'E' instrument
        bne tkk_8
        jmp tk_instr
tkk_8:
        cmp #$D8                ; 'X' clear
        bne tkk_9
        jmp tk_clear
tkk_9:
        cmp #$C4                ; 'D' demo
        bne tkk_10
        jmp tk_demo
tkk_10:
        cmp #$D3                ; 'S' save
        bne tkk_11
        jmp tk_dosave
tkk_11:
        cmp #$CC                ; 'L' load
        bne tkk_12
        jmp tk_doload
tkk_12:
        cmp #$A0                ; space: play
        bne tkk_done
        jmp tk_doplay
tkk_done:
        rts
trk_up:
        lda tk_row
        bne trku_dec
        lda #TK_ROWS
trku_dec:
        sec
        sbc #1
        sta tk_row
        jmp tk_draw
trk_down:
        lda tk_row
        clc
        adc #1
        cmp #TK_ROWS
        bcc trkd_ok
        lda #0
trkd_ok:
        sta tk_row
        jmp tk_draw
trk_left:
        lda tk_chan
        bne trkl_dec
        lda #TK_CHANS
trkl_dec:
        sec
        sbc #1
        sta tk_chan
        jmp tk_draw
trk_right:
        lda tk_chan
        clc
        adc #1
        cmp #TK_CHANS
        bcc trkr_ok
        lda #0
trkr_ok:
        sta tk_chan
        jmp tk_draw
tk_notedown:
        jsr tk_cur_off          ; X = cursor cell offset
        lda TKPAT,x
        bne tknd_dec
        lda #2                  ; empty -> becomes C-2 after the -1 below
tknd_dec:
        sec
        sbc #1
        bne tknd_store
        lda #1                  ; floor at 1 (C-2)
tknd_store:
        sta TKPAT,x
        jmp tk_draw
tk_noteup:
        jsr tk_cur_off
        lda TKPAT,x
        clc
        adc #1
        cmp #25
        bcc tknu_store
        lda #24                 ; ceil at 24 (B-3)
tknu_store:
        sta TKPAT,x
        jmp tk_draw
tk_instr:
        jsr tk_cur_off
        inx                     ; instr byte
        lda TKPAT,x
        clc
        adc #1
        and #3
        sta TKPAT,x
        jmp tk_draw
tk_clear:
        jsr tk_cur_off
        lda #0
        sta TKPAT,x             ; clear note
        inx
        sta TKPAT,x             ; clear instr
        jmp tk_draw
tk_demo:
        jsr tk_load_demo
        jmp tk_draw
tk_dosave:
        jmp tk_save
tk_doload:
        jmp tk_load
tk_doplay:
        jmp tk_play

; tk_cur_off - X = TKPAT offset of the cursor cell (tk_row, tk_chan).
tk_cur_off:
        lda tk_row
        ldy tk_chan
        jmp tk_cell_x

tk_songname:    dc.b "SONG.UNO",0,0,0,0
msg_tk_title:   dc.b "Tracker",0
msg_tk_help:    dc.b "QW=note E=ins X=clr D=demo SL=file SPC=play",0
msg_tk_playing: dc.b "Play:",0
