mac_io.c: In function ‘PBGetCatInfoSync’:
mac_io.c:63:26: warning: ‘%s’ directive output may be truncated writing up to 255 bytes into a region of size 119 [-Wformat-truncation=]
   63 | { snprintf(out, cap, "%s/%s", UNO_DISK_DIR, name); }
      |                          ^~
In file included from /usr/include/stdio.h:980,
                 from mac_io.c:30:
In function ‘snprintf’,
    inlined from ‘disk_path’ at mac_io.c:63:3,
    inlined from ‘PBGetCatInfoSync’ at mac_io.c:141:9:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:54:10: note: ‘__builtin___snprintf_chk’ output between 10 and 265 bytes into a destination of size 128
   54 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   55 |                                    __glibc_objsize (__s), __fmt,
      |                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   56 |                                    __va_arg_pack ());
      |                                    ~~~~~~~~~~~~~~~~~
unodos.c: In function ‘notepad_save’:
unodos.c:1160:47: warning: multi-character character constant [-Wmultichar]
 1160 |     err = Create((ConstStr255Param)gNFile, 0, 'UNOD', 'TEXT');
      |                                               ^~~~~~
unodos.c:1160:55: warning: multi-character character constant [-Wmultichar]
 1160 |     err = Create((ConstStr255Param)gNFile, 0, 'UNOD', 'TEXT');
      |                                                       ^~~~~~
unodos.c: In function ‘tk_save’:
unodos.c:1516:43: warning: multi-character character constant [-Wmultichar]
 1516 |     OSErr err = Create("\010SONG.TRK", 0, 'UNOD', 'UTRK');
      |                                           ^~~~~~
unodos.c:1516:51: warning: multi-character character constant [-Wmultichar]
 1516 |     OSErr err = Create("\010SONG.TRK", 0, 'UNOD', 'UTRK');
      |                                                   ^~~~~~
unodos.c: In function ‘pt_save’:
unodos.c:2335:38: warning: multi-character character constant [-Wmultichar]
 2335 |     err = Create("\011PAINT.UNO", 0, 'UNOD', 'UPNT');
      |                                      ^~~~~~
unodos.c:2335:46: warning: multi-character character constant [-Wmultichar]
 2335 |     err = Create("\011PAINT.UNO", 0, 'UNOD', 'UPNT');
      |                                              ^~~~~~
unodos.c: In function ‘main’:
unodos.c:3997:33: warning: null character(s) preserved in literal
 3997 |     gWin = NewCWindow(NULL, &r, " ", true, plainDBox, (WindowPtr)-1L, false, 0);
      |                                 ^
