; GENERATED by unodef/unogen.py from unodef/unodef.toml — DO NOT EDIT.
; The Contract (Layer 0) is the single source of truth; regenerate, don't hand-edit.
; world: genesis — Sega Genesis/Mega Drive 68000 bare-metal; vasm; compact 16B window entry, 320x224

; window entry 16B (x86 base 32B); 320x224 (NTSC); symbol names are the port's own
SCRW                       equ 320       ; screen width (pixels)
SCRH                       equ 224       ; screen height (pixels, NTSC)
MAXWIN                     equ 6         ; window table size
WENT_SIZE                  equ 16        ; compact entry size (x86 base 32)
WSTATE                     equ 0         ; win_entry: state
WPROC                      equ 1         ; win_entry: owner proc
WX                         equ 2
WY                         equ 4
WW                         equ 6
WH                         equ 8
WTITLE                     equ 10        ; win_entry: title pointer (long)
EVQ_SIZE                   equ 32        ; event queue depth
EV_KEY                     equ 1         ; event type: key
EV_MOUSE                   equ 4         ; event type: mouse
