; GENERATED by unodef/unogen.py from unodef/unodef.toml — DO NOT EDIT.
; The Contract (Layer 0) is the single source of truth; regenerate, don't hand-edit.
; world: amiga — Amiga 68000 bare-metal; vasm; compact 16B window entry, 6 windows

; window entry is 16B here (PORT-SPEC base is 32B); symbol names are the port's own
WSTATE                     equ 0         ; win_entry: state
WPROC                      equ 1         ; win_entry: owner proc
WX                         equ 2
WY                         equ 4
WW                         equ 6
WH                         equ 8
WTITLE                     equ 10        ; win_entry: title field
WENT_SIZE                  equ 16        ; compact entry size (x86 base = 32)
MAXWIN                     equ 6         ; window table size (x86 base = 16)
TBAR_H                     equ 10        ; titlebar height (shared with base)
SCRW                       equ 320
SCRH                       equ 200
