config_description=UnoDOS/68K test rig - A500-class, built-in AROS ROM
use_gui=no
kickstart_rom_file=:AROS
cpu_type=68000
cpu_speed=real
chipset=ocs
ntsc=false
chipmem_size=1
bogomem_size=2
fastmem_size=0
floppy0=C:\Users\arin\unodos\amiga\build\unodos68k_dt.adf
floppy_speed=0
nr_floppies=1
sound_output=none
gfx_width=720
gfx_height=568
gfx_width_windowed=720
gfx_height_windowed=568
gfx_fullscreen_amiga=false
gfx_linemode=double
show_leds=false
win32.start_not_captured=true
win32.nonotificationicon=true
