; GENERATED by unodef/unogen.py from unodef/unodef.toml — DO NOT EDIT.
; The Contract (Layer 0) is the single source of truth; regenerate, don't hand-edit.
; world: 68000 / vasm (amiga, genesis, macplus)

; ---- Contract / ABI ----------------------------------------------
UNO_ABI_MAJOR              equ 3
UNO_ABI_MINOR              equ 1
SYS_COUNT                  equ 106           ; number of call-gate slots (ordinals 0..N-1)

; ---- Syscall ordinals (the call gate) ----------------------------
SYS_GFX_DRAW_PIXEL         equ 0             ; Draw a single pixel
SYS_GFX_DRAW_RECT          equ 1             ; Draw rectangle outline (white)
SYS_GFX_DRAW_FILLED_RECT   equ 2             ; Draw filled rectangle (white)
SYS_GFX_DRAW_CHAR          equ 3             ; Draw one character in the current font
SYS_GFX_DRAW_STRING        equ 4             ; Draw NUL-terminated string (current fg color)
SYS_GFX_CLEAR_AREA         equ 5             ; Clear a rectangular area to black
SYS_GFX_DRAW_STRING_INVERTED equ 6           ; Draw string inverted (black on white) - title bars
SYS_MEM_ALLOC              equ 7             ; Allocate from kernel heap (4-byte aligned, 4-byte block header)
SYS_MEM_FREE               equ 8             ; Free a block from mem_alloc
SYS_EVENT_GET              equ 9             ; Non-blocking event dequeue
SYS_EVENT_WAIT             equ 10            ; Blocking event wait (loops internally until available)
SYS_KBD_GETCHAR            equ 11            ; Non-blocking key read (deprecated; use event_get) [deprecated]
SYS_KBD_WAIT_KEY           equ 12            ; Blocking key wait (deprecated; use event_wait) [deprecated]
SYS_FS_MOUNT               equ 13            ; Mount a filesystem from a drive
SYS_FS_OPEN                equ 14            ; Open a file by name
SYS_FS_READ                equ 15            ; Read bytes from an open file
SYS_FS_CLOSE               equ 16            ; Close a file handle
SYS_FS_REGISTER_DRIVER     equ 17            ; Register a filesystem driver (reserved; not used by apps) [reserved]
SYS_APP_LOAD               equ 18            ; Load a .BIN into a memory segment
SYS_APP_RUN                equ 19            ; Execute a loaded app (blocking far call to seg:0x0050)
SYS_WIN_CREATE             equ 20            ; Create a window (becomes topmost + focused)
SYS_WIN_DESTROY            equ 21            ; Destroy a window, free its slot
SYS_WIN_DRAW               equ 22            ; Redraw a window's frame and title bar
SYS_WIN_FOCUS              equ 23            ; Raise a window to topmost (z=15)
SYS_WIN_MOVE               equ 24            ; Move a window to a new position
SYS_WIN_GET_CONTENT        equ 25            ; Get content-area bounds (inside border + title bar)
SYS_REGISTER_SHELL         equ 26            ; Register current app as the system shell (auto-return on app exit)
SYS_FS_READDIR             equ 27            ; Read next directory entry
SYS_MOUSE_GET_STATE        equ 28            ; Get live mouse position + button state (PORT-SPEC #3: also a press-time latch)
SYS_MOUSE_SET_POSITION     equ 29            ; Set the mouse cursor position
SYS_MOUSE_IS_ENABLED       equ 30            ; Check whether a mouse was detected at boot
SYS_WIN_BEGIN_DRAW         equ 31            ; Activate draw context (window-relative coords + clip); enables auto-translate
SYS_WIN_END_DRAW           equ 32            ; Clear draw context (back to fullscreen absolute coords)
SYS_GFX_TEXT_WIDTH         equ 33            ; Measure a string's pixel width in the current font
SYS_APP_YIELD              equ 34            ; Yield CPU to the cooperative scheduler (the COOP-floor switch point)
SYS_APP_START              equ 35            ; Start a loaded app as a concurrent task (non-blocking)
SYS_APP_EXIT               equ 36            ; Exit the current task (kill path: reap handles + windows, silence audio)
SYS_DESKTOP_SET_ICON       equ 37            ; Register a desktop icon
SYS_DESKTOP_CLEAR_ICONS    equ 38            ; Clear all 8 desktop icon slots
SYS_GFX_DRAW_ICON          equ 39            ; Draw a 16x16 icon bitmap
SYS_FS_READ_HEADER         equ 40            ; Read first N bytes of a file (open/read/close wrapper)
SYS_SPEAKER_TONE           equ 41            ; Play a continuous tone on the PC speaker
SYS_SPEAKER_OFF            equ 42            ; Silence the speaker (auto-silenced on task exit)
SYS_GET_BOOT_DRIVE         equ 43            ; Get the BIOS boot drive number
SYS_FS_WRITE_SECTOR        equ 44            ; Write a raw 512-byte sector
SYS_FS_CREATE              equ 45            ; Create a new file
SYS_FS_WRITE               equ 46            ; Write bytes to an open file
SYS_FS_DELETE              equ 47            ; Delete a file
SYS_GFX_SET_FONT           equ 48            ; Select the active font (0=4x6, 1=8x8 default, 2=8x12)
SYS_GFX_GET_FONT_METRICS   equ 49            ; Get metrics for a font index
SYS_GFX_DRAW_STRING_WRAP   equ 50            ; Draw a string with automatic word wrap
SYS_WIDGET_DRAW_BUTTON     equ 51            ; Draw a button (filled white rect + border + centered text)
SYS_WIDGET_DRAW_RADIO      equ 52            ; Draw a radio button
SYS_WIDGET_HIT_TEST        equ 53            ; Test whether a point is inside a rect (auto-translated in draw ctx)
SYS_THEME_SET_COLORS       equ 54            ; Set the global UI color theme (indices 0-3)
SYS_THEME_GET_COLORS       equ 55            ; Get the current UI color theme
SYS_WIDGET_DRAW_CHECKBOX   equ 56            ; Draw a checkbox with label
SYS_WIDGET_DRAW_TEXTFIELD  equ 57            ; Draw a text input field with optional cursor
SYS_WIDGET_DRAW_SCROLLBAR  equ 58            ; Draw a scrollbar with thumb + arrows
SYS_WIDGET_DRAW_LISTITEM   equ 59            ; Draw a list-item row with optional highlight
SYS_WIDGET_DRAW_PROGRESS   equ 60            ; Draw a progress bar (8px fixed height)
SYS_WIDGET_DRAW_GROUPBOX   equ 61            ; Draw a group-box frame with label
SYS_WIDGET_DRAW_SEPARATOR  equ 62            ; Draw a separator line
SYS_GET_TICK_COUNT         equ 63            ; Get the BIOS timer tick count (18.2 Hz; monotonic, wraps at 65536)
SYS_POINT_OVER_WINDOW      equ 64            ; Check whether a screen point is over any visible window (z-aware)
SYS_WIDGET_DRAW_COMBOBOX   equ 65            ; Draw a dropdown combo box
SYS_WIDGET_DRAW_MENUBAR    equ 66            ; Draw a horizontal menu bar
SYS_GFX_DRAW_FILLED_RECT_COLOR equ 67        ; Draw a filled rect in a specific color
SYS_GFX_DRAW_RECT_COLOR    equ 68            ; Draw a rect outline in a specific color
SYS_GFX_DRAW_HLINE         equ 69            ; Draw a horizontal line with color
SYS_GFX_DRAW_VLINE         equ 70            ; Draw a vertical line with color
SYS_GFX_DRAW_LINE          equ 71            ; Draw a line (Bresenham)
SYS_GET_RTC_TIME           equ 72            ; Read the real-time clock
SYS_DELAY_TICKS            equ 73            ; Delay with cooperative yield (1 tick ~ 55ms at 18.2 Hz)
SYS_GET_TASK_INFO          equ 74            ; Get current task / focus / task-count info
SYS_FS_SEEK                equ 75            ; Seek to a position in an open file
SYS_FS_GET_FILE_SIZE       equ 76            ; Get the size of an open file
SYS_FS_RENAME              equ 77            ; Rename a file
SYS_WIN_RESIZE             equ 78            ; Resize an existing window
SYS_WIN_GET_INFO           equ 79            ; Query window properties
SYS_GFX_SCROLL_AREA        equ 80            ; Scroll a rectangular region vertically
SYS_SET_RTC_TIME           equ 81            ; Set the real-time clock
SYS_GET_SCREEN_INFO        equ 82            ; Get screen dimensions and mode
SYS_GET_KEY_MODIFIERS      equ 83            ; Get keyboard modifier-key states
SYS_CLIP_COPY              equ 84            ; Copy data to the system clipboard (capacity 4KB)
SYS_CLIP_PASTE             equ 85            ; Read data from the system clipboard
SYS_CLIP_GET_LEN           equ 86            ; Get clipboard content length
SYS_MENU_OPEN              equ 87            ; Open a popup menu at a position (auto-translated in draw ctx)
SYS_MENU_CLOSE             equ 88            ; Close the active popup menu and repaint underneath
SYS_MENU_HIT               equ 89            ; Hit-test the active popup against current mouse position
SYS_FILE_DIALOG_OPEN       equ 90            ; Open a blocking modal file-open dialog
SYS_UTIL_WORD_TO_STRING    equ 91            ; Convert a 16-bit word to a decimal string (preserves AX/BX/CX/DX)
SYS_UTIL_BCD_TO_ASCII      equ 92            ; Convert a BCD byte to an ASCII digit pair (preserves other regs)
SYS_GFX_GET_CURRENT_FONT_INFO equ 93         ; Get current font metrics (preserves DX/SI/DI)
SYS_GFX_DRAW_SPRITE        equ 94            ; Draw a 1-bit transparent sprite (only set bits draw)
SYS_SET_VIDEO_MODE         equ 95            ; Switch video mode at runtime (triggers full desktop redraw)
SYS_WIN_GET_CONTENT_SCALE  equ 96            ; Get content scale for the current draw context
SYS_WIN_GET_CONTENT_SIZE   equ 97            ; Get window content-area dimensions (accounts for content_scale)
SYS_FILE_DIALOG_SAVE       equ 98            ; Blocking modal file-save dialog
SYS_WIDGET_SCROLLBAR_HIT   equ 99            ; Scrollbar hit-test with drag (window-relative)
SYS_GET_VIDEO_MODE         equ 100           ; Get the current video mode
SYS_MOUSE_SET_VISIBLE      equ 101           ; Show/hide the mouse cursor
SYS_GFX_DRAW_SPRITE_SCALED equ 102           ; Draw a 1-bit sprite scaled to arbitrary size (clear bits transparent)
SYS_GFX_BLIT_RECT          equ 103           ; Copy a screen region (memmove semantics; self-translates in draw ctx)
SYS_GFX_READ_PIXEL         equ 104           ; Read a pixel's color at an absolute screen position
SYS_THEME_SET_PALETTE      equ 105           ; Set the 4 UI palette RGB entries (stored; programmed to VGA DAC, re-applied after mode switch)

; ---- Window table (struct win_entry) -----------------------------
WIN_MAX_COUNT              equ 16            ; fixed window table size
WIN_ENTRY_SIZE             equ 32
WIN_OFF_STATE              equ 0             ; u8
WIN_OFF_FLAGS              equ 1             ; u8
WIN_OFF_X                  equ 2             ; u16
WIN_OFF_Y                  equ 4             ; u16
WIN_OFF_WIDTH              equ 6             ; u16
WIN_OFF_HEIGHT             equ 8             ; u16
WIN_OFF_ZORDER             equ 10            ; u8
WIN_OFF_OWNER              equ 11            ; u8
WIN_OFF_TITLE              equ 12            ; char
WIN_OFF_CONTENT_SCALE      equ 24            ; u8
WIN_OFF_RESERVED           equ 25            ; bytes

; ---- Event record (struct event) ---------------------------------
EVENT_ENTRY_SIZE           equ 3             ; type:u8 + data:u16
EVENT_QUEUE_COUNT          equ 32            ; single global queue depth
EVENT_OFF_TYPE             equ 0             ; u8
EVENT_OFF_DATA             equ 1             ; u16

; ---- File handle table (struct file_handle) ----------------------
FILE_MAX_HANDLES           equ 16
FILE_ENTRY_SIZE            equ 32
FILE_OFF_STATUS            equ 0             ; u8
FILE_OFF_MOUNT             equ 1             ; u8
FILE_OFF_START_CLUSTER     equ 2             ; u16
FILE_OFF_SIZE              equ 4             ; u32
FILE_OFF_POSITION          equ 8             ; u32
FILE_OFF_OWNER             equ 24            ; u8  ; owner task; 0xFF=kernel

; ---- FAT12 directory entry (struct dirent) -----------------------
DIRENT_SIZE                equ 32
DIRENT_OFF_NAME            equ 0             ; char
DIRENT_OFF_ATTR            equ 11            ; u8
DIRENT_OFF_WTIME           equ 22            ; u16
DIRENT_OFF_WDATE           equ 24            ; u16
DIRENT_OFF_START_CLUSTER   equ 26            ; u16
DIRENT_OFF_SIZE            equ 28            ; u32

; ---- .BIN app container header (struct bin_header) ---------------
BIN_HEADER_SIZE            equ 80            ; code entry begins here (0x50)
BIN_OFF_MAGIC              equ 0             ; bytes
BIN_OFF_NAME               equ 4             ; char
BIN_OFF_ICON               equ 16            ; bytes

; ---- FAT12 geometry (x86 1.44MB floppy; the five-places, unified) --
FAT12_BYTES_PER_SECTOR     equ 512
FAT12_SECTORS_PER_CLUSTER  equ 1
FAT12_RESERVED_SECTORS     equ 1             ; within the filesystem
FAT12_NUM_FATS             equ 2
FAT12_ROOT_DIR_ENTRIES     equ 224
FAT12_SECTORS_PER_FAT      equ 9
FAT12_FS_START_SECTOR      equ 110           ; OS area size / FS base
FAT12_FAT_START            equ 111           ; absolute
FAT12_ROOT_DIR_START       equ 129           ; absolute
FAT12_ROOT_DIR_SECTORS     equ 14
FAT12_DATA_AREA_START      equ 143           ; absolute

; ---- Boot / OS-area layout (sums to FAT12_FS_START_SECTOR) -------
BOOT_BOOT_SECTORS          equ 1
BOOT_STAGE2_SECTORS        equ 4
BOOT_KERNEL_SECTORS        equ 104           ; kernel load area
BOOT_SPARE_SECTORS         equ 1             ; boot+stage2+kernel+spare == fs_start

; ---- Font metrics ------------------------------------------------
FONT_COUNT                 equ 3
FONT_DESC_SIZE             equ 6             ; bytes per font_table entry
FONT_DEFAULT_INDEX         equ 1             ; 8x8
FONT0_WIDTH                equ 4             ; font_4x6
FONT0_HEIGHT               equ 6
FONT0_ADVANCE              equ 6
FONT0_BPC                  equ 6
FONT1_WIDTH                equ 8             ; font_8x8
FONT1_HEIGHT               equ 8
FONT1_ADVANCE              equ 8             ; the 12px bug is fixed in the Contract
FONT1_BPC                  equ 8
FONT2_WIDTH                equ 8             ; font_8x12
FONT2_HEIGHT               equ 12
FONT2_ADVANCE              equ 12
FONT2_BPC                  equ 12
FONT_DEFAULT_ADVANCE       equ 8             ; = 8 (NOT 12)

; ---- Screen & desktop metrics (x86 default mode) -----------------
SCREEN_DEFAULT_MODE        equ 0x4           ; CGA mode 4
SCREEN_WIDTH               equ 320
SCREEN_HEIGHT              equ 200
TITLEBAR_HEIGHT            equ 10            ; lo-res
DESKTOP_RESERVED_ROWS      equ 12            ; menu/title row
ICON_COLUMN_PITCH          equ 80
CURSOR_W                   equ 8
CURSOR_H                   equ 14

; ---- UI palette (indices 0-3) ------------------------------------
UI_PAL0_RGB24              equ 0xAA          ; desktop/bg
UI_PAL1_RGB24              equ 0xAAAA        ; accent1
UI_PAL2_RGB24              equ 0xAA00AA      ; accent2
UI_PAL3_RGB24              equ 0xFFFFFF      ; fg/white
UI_PAL0_R                  equ 0
UI_PAL0_G                  equ 0
UI_PAL0_B                  equ 42            ; 6-bit VGA DAC
UI_PAL1_R                  equ 0
UI_PAL1_G                  equ 42
UI_PAL1_B                  equ 42            ; 6-bit VGA DAC
UI_PAL2_R                  equ 42
UI_PAL2_G                  equ 0
UI_PAL2_B                  equ 42            ; 6-bit VGA DAC
UI_PAL3_R                  equ 63
UI_PAL3_G                  equ 63
UI_PAL3_B                  equ 63            ; 6-bit VGA DAC

; ---- enum event_type ---------------------------------------------
EVENT_NONE                 equ 0
EVENT_KEY_PRESS            equ 1
EVENT_KEY_RELEASE          equ 2
EVENT_TIMER                equ 3
EVENT_MOUSE                equ 4
EVENT_WIN_MOVED            equ 5
EVENT_WIN_REDRAW           equ 6
EVENT_CONSUMED             equ 0xFF

; ---- enum win_state ----------------------------------------------
WIN_STATE_FREE             equ 0
WIN_STATE_VISIBLE          equ 1
WIN_STATE_HIDDEN           equ 2

; ---- enum win_flags ----------------------------------------------
WIN_FLAG_TITLE             equ 1
WIN_FLAG_BORDER            equ 2
WIN_FLAG_FRAMELESS_FULLSCREEN equ 4

; ---- enum fs_errno -----------------------------------------------
FS_ERR_OK                  equ 0
FS_ERR_NOT_FOUND           equ 1
FS_ERR_NO_DRIVER           equ 2
FS_ERR_READ_ERROR          equ 3
FS_ERR_INVALID_HANDLE      equ 4
FS_ERR_NO_HANDLES          equ 5
FS_ERR_END_OF_DIR          equ 6
FS_ERR_WRITE_ERROR         equ 7
FS_ERR_DISK_FULL           equ 8
FS_ERR_DIR_FULL            equ 9

